.site-wrapper-inner {
	  background: linear-gradient( rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.9) ), url("../images/masthead.jpg");
}

#buzzer {
	font-size: 2em;
	color: #333333;
}

.site-wrapper-inner li {
	color: #333;
}

li.buzzed {
	background-color: yellow;
}

li.awol {
    background-color: grey;
}

.btn:hover {
	background-position: 0px 0px;
}

.team {
	font-size: 1.4em; 
}